<!DOCTYPE html>
<html>
<head>
	<title>VPCF - Virtual Piano Chord Finder</title>
	<link rel="stylesheet" type="text/css" href="vpcf.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.vpcf.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		    $('#piano').vpcf({number_of_keys: 38});
		});
	</script>
</head>

<body>
	<div id="piano"></div>
</body>

</html> 